" Settings                                                              {{{
" --------------------------------------------------------------------- {|}

set nocompatible
if has("autocmd")
    filetype plugin indent on
endif
if has("syntax") && !exists("syntax_on")
    syntax enable
endif

set number relativenumber linebreak backspace=indent,eol,start
set mouse=a ttymouse=sgr mousehide clipboard^=unnamed
set showmatch mat=1 ttyfast lazyredraw autoread confirm hidden
set ignorecase smartcase autoindent smartindent formatoptions+=l
set nomodeline nostartofline t_vb= nrformats-=octal cryptmethod=blowfish2
set tabstop=4 softtabstop=-1 shiftwidth=0 shiftround smarttab expandtab
set complete-=i wildmenu wildmode=list:longest,full completeopt=noselect,menuone,menuone
set laststatus=2 showtabline=2 display+=lastline
set splitbelow splitright scrolloff=8 sidescrolloff=8
set backupdir=$HOME/.vim/backups noswapfile
set sessionoptions-=options viewoptions-=options
set path-=/usr/include path+=src/** define= include=
set foldmethod=indent foldlevel=99 foldclose=all
set wildignore=*~,#*#,*.7z,.DS_Store,.git,.hg,.svn,
    \*.a,*.adf,*.asc,*.au,*.aup,*.avi,*.bin,*.bmp,*.bz2,
    \*.class,*.db,*.dbm,*.djvu,*.docx,*.exe,*.filepart,*.flac,*.gd2,
    \*.gif,*.gifv,*.gmo,*.gpg,*.gz,*.hdf,*.ico,*.iso,*.jar,*.jpeg,*.jpg,
    \*.m4a,*.mid,*.mp3,*.mp4,*.o,*.odp,*.ods,*.odt,*.ogg,*.ogv,*.opus,
    \*.pbm,*.pdf,*.png,*.ppt,*.psd,*.pyc,*.rar,*.rm
    \,*.s3m,*.sdbm,*.sqlite,*.swf,*.swp,*.tar,*.tga,*.ttf,*.wav,*.webm,
    \*.xbm,*.xcf,*.xls,*.xlsx,*.xpm,*.xz,*.zip,
    \*/node_modules/*,*/dist/*,*/build/*

" don't backup some system files for security
if v:version > 801 || v:version == 801 && has("patch1519")
    set backupskip&
endif
set backupskip+=/dev/shm/*,/usr/tmp/*,/var/tmp/*,*/systemd/user/*

if &ttimeoutlen == -1
    set ttimeout ttimeoutlen=100
endif

if has("extra_search")
    set hlsearch incsearch
endif

if has("multi_byte_encoding")
    set listchars+=extends:»,precedes:«,nbsp:␣,eol:⮠
    set listchars+=leadmultispaces:┊  ,trail:·,lead:·
    let &showbreak= "…  "
    set fillchars+=diff:╱
else
    let &showbreak= "... "
    set listchars+=extends:>,precedes:<
endif

if exists("+breakindent")
    set breakindent
endif

if has("syntax")
    set cursorline
    set colorcolumn=+2
endif

if exists("+wildignorecase")
    set wildignorecase
endif

if exists("+spelloptions")
    set spelloptions+=camel
endif

if has("cmdline_hist") && &history < 1000
    set history=1000
endif
if &tabpagemax < 50
    set tabpagemax=50
endif
if !empty(&viminfo)
    set viminfo^=!
endif

if has("virtualedit")
    set virtualedit+=block
endif

if !exists("loaded_matchit")
  if findfile("plugin/matchit.vim", &rtp) ==# ""
    runtime! macros/matchit.vim
  elseif finddir("pack/dist/opt/matchit", &rtp) != ""
    packadd matchit
  endif
endif

if v:version > 703 || v:version == 703 && has("patch541")
    set formatoptions+=j
endif

if has("persistent_undo")
    set undodir=$HOME/.vim/undos
    set undofile
endif


" --------------------------------------------------------------------- }}}
" Keymaps                                                               {{{
" --------------------------------------------------------------------- {|}

let mapleader = " "

"" general keymaps                                            {{{
if isdirectory(expand("$HOME/dev/lib/fzf"))
    set runtimepath+=~/dev/lib/fzf
    nnoremap <leader>ff :FZF<CR>
    nnoremap <leader>fg :GFiles<CR>
    nnoremap <leader>fb :Buffers<CR>
endif

nnoremap Y y$
vnoremap Y y

nnoremap n nzzzv
nnoremap N Nzzzv

nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz

xnoremap g/ <esc>/\\%V
nnoremap go <cmd>call append(line('.'), repeat([''], v:count1))<cr>
nnoremap gO <cmd>call append(line('.') - 1, repeat([''], v:count1))<cr>
nnoremap <expr> <silent> gV "`[" . strpart(getregtype(), 0, 1) . "`]"

if empty(mapcheck("<C-U>", "i"))
  inoremap <C-U> <C-G>u<C-U>
endif
if empty(mapcheck("<C-W>", "i"))
  inoremap <C-W> <C-G>u<C-W>
endif

"" https://vi.stackexchange.com/a/213
" move down jumping over blank lines and indents
nnoremap <silent> gJ :let _=&lazyredraw<CR>
            \ :set lazyredraw<CR>/\%<C-R>=virtcol(".")
            \ <CR>v\S<CR>:nohl<CR>:let &lazyredraw=_<CR>
" move up jumping over blank lines and indents
nnoremap <silent> gK :let _=&lazyredraw<CR>
            \ :set lazyredraw<CR>?\%<C-R>=virtcol(".")
            \ <CR>v\S<CR>:nohl<CR>:let &lazyredraw=_<CR>

"" :W sudo saves the file
command! W execute "w !sudo tee % > /dev/null" <bar> edit!

nnoremap cd :<C-U>cd %:h <Bar> pwd<CR>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
"" misc input and terminal mode keymaps                       {{{
inoremap , ,<C-g>u
inoremap ? ?<C-g>u
inoremap . .<C-g>u
inoremap ; ;<C-g>u

tnoremap <leader><Esc> <C-\><C-n>
tnoremap <Esc><Esc> <C-\><C-n>
tnoremap <S-Space> <Space>
tnoremap <C-Space> <Space>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
"" git mergetool keymaps for selecting hunks                  {{{
nnoremap <leader>gmU :diffupdate<cr>
nnoremap <leader>gmr :diffget RE<cr>
nnoremap <leader>gmR :%diffget RE<cr
nnoremap <leader>gmb :diffget BA<cr>
nnoremap <leader>gmB :%diffget BA<cr
nnoremap <leader>gml :diffget LO<cr>
nnoremap <leader>gmL :diffget LO<cr>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
"" lists - next/prev                                          {{{
"" Argument list
nnoremap [a :previous<CR>
nnoremap ]a :next<CR>
nnoremap [A :last<CR>
nnoremap ]A :first<CR>
"" Buffer list
nnoremap [b :bprevious<CR>
nnoremap ]b :bnext<CR>
nnoremap [B :blast<CR>
nnoremap ]B :bfirst<CR>
"" Quickfix list
nnoremap [q :cprevious<CR>
nnoremap ]q :cnext<CR>
nnoremap [Q :clast<CR>
nnoremap ]Q :cfirst<CR>
"" Location list
nnoremap [l :lprevious<CR>
nnoremap ]l :lnext<CR>
nnoremap [L :llast<CR>
nnoremap ]L :lfirst<CR>
"" Tab list
nnoremap [t :tabprevious<CR>
nnoremap ]t :tabnext<CR>
nnoremap [T :tlast<CR>
nnoremap ]T :tfirst<CR>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
"" buffers, tabs, and windows                                 {{{

"" close all the buffers
nnoremap <leader>bda :bufdo bd<cr>
"" picks buffer
nnoremap <leader>bj :<C-U>buffers<CR>:buffer<Space>

"" Quickly open scratch buffers
nnoremap <leader>bb :e ~/scratch.md<cr>
nnoremap <leader>bv <C-w>v:e %:h/scratch.%:e<CR>
nnoremap <leader>bs <C-w>s:e %:h/scratch.%:e<CR>

"" Managing tabs
nnoremap <leader>tn :tabnew<cr>
nnoremap <leader>to :tabonly<cr>
nnoremap <leader>tc :tabclose<cr>

"" toggles between this and the last accessed tab
let s:last_tab = 1
nnoremap <leader>tl :exe "tabn ".g:lasttab<CR>
au TabLeave * let s:last_tab = tabpagenr()

" Navigate splits
nnoremap <C-h> <C-W>h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l

" Resize splits
nnoremap <leader><Left> :vertical resize -5<CR>
nnoremap <leader><Down> :resize -5<CR>
nnoremap <leader><Up> :resize +5<CR>
nnoremap <leader><Right> :vertical resize +5<CR>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
"" toggle options                                             {{{
"" toggles automatic indentation based on the previous line
nnoremap <leader>s<Tab> :<C-U>set autoindent! autoindent?<CR>
"" toggles highlighted cursor row; doesn't work in visual mode
nnoremap <leader>sx :<C-U>set cursorline! cursorline?<CR>
"" toggles highlighted cursor column; works in visual mode
noremap <leader>sy :<C-U>set cursorcolumn! cursorcolumn?<CR>
"" toggles highlighting search results
nnoremap <leader>sh :<C-U>set hlsearch! hlsearch?<CR>
"" toggles showing matches as I enter my pattern
nnoremap <leader>si :<C-U>set incsearch! incsearch?<CR>
"" toggles spell checking
nnoremap <leader>ss :<C-U>set spell! spell?<CR>
"" toggles paste
nnoremap <leader>sp :<C-U>set paste! paste?<CR>
"" toggles showing tab, end-of-line, and trailing white space
noremap <leader>sl :<C-U>set list! list?<CR>
"" toggles line number display
noremap <leader>sn :<C-U>set relativenumber! relativenumber?<CR>
"" toggles position display in bottom right
noremap <leader>sr :<C-U>set ruler! ruler?<CR>
"" toggles soft wrapping
noremap <leader>sw :<C-U>set wrap! wrap?<CR>
"" toggle modifiable
nnoremap <leader>sM :<C-U>set modifiable! modifiable?<CR>
"" toggle colorcolumn
nnoremap <silent> <leader>sc :execute "set colorcolumn="
                  \ . (&colorcolumn == "" ? "80" : "")<CR>
"" toggle foldcolumn
nnoremap <silent> <leader>sf :execute "set foldcolumn="
                  \ . (&foldcolumn == "0" ? "1" : "0")<CR>
"" toggle system clipboard
nnoremap <silent> <leader>sc :execute "set clipboard="
                  \ . (&clipboardn == "umnamed" ? "unnamed,unnamedplus" : "unnamed")<CR>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}

" --------------------------------------------------------------------- }}}
" Autocommands                                                          {{{
" --------------------------------------------------------------------- {|}

if has("autocmd")
    "" miscellaneous                                          {{{
    augroup vimrc
        autocmd!
        " Automatically reload .vimrc
        autocmd BufWritePost $MYVIMRC Src
        if exists("##SourceCmd")
            autocmd  SourceCmd $MYVIMRC Src
        endif

        if exists("+omnifunc")
            autocmd Filetype *
              \	if &omnifunc == "" |
              \		setlocal omnifunc=syntaxcomplete#Complete |
              \	endif
        endif

        autocmd BufNew,BufEnter * let g:git_branch = g:GitBranch()
    augroup END

    command! Src :source $MYVIMRC

    "" - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
    "" automatically strip whitespaces when files are saved   {{{
    augroup strip_whitespaces
        let excludedFileTypes = []
        autocmd!
        autocmd BufWritePre * if index(excludedFileTypes, &ft) < 0 | :call StripTrailingWhitespace() | endif
    augroup END

    "" - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
endif

" --------------------------------------------------------------------- }}}
" Functions and user commands                                           {{{
" --------------------------------------------------------------------- {|}

"" toggle the display of a terminal buffer                    {{{
let s:term_buf_nr = -1
function! s:TerminalToggle() abort
    if s:term_buf_nr == -1
        execute "botright terminal"
        let s:term_buf_nr = bufnr("$")
    else
        try
            execute "bdelete! " . s:term_buf_nr
        catch
            let s:term_buf_nr = -1
            call <SID>TerminalToggle()
            return
        endtry
        let s:term_buf_nr = -1
    endif
endfunction

command! TerminalToggle call <sid>TerminalToggle()
nnoremap <silent> <leader>T <cmd>TerminalToggle<cr>
tnoremap <silent> <leader>T <C-w>N:TerminalToggle<cr>

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}
"" strip trailing white space from the end of lines           {{{
function! StripTrailingWhitespace()
    let save_cursor = getpos(".")
    let old_query = getreg("/")
    silent! %s/\s\+$//e
    call setpos(".", save_cursor)
    call setreg("/", old_query)
endfunction

"" - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  }}}

" --------------------------------------------------------------------- }}}
" Statusline                                                            {{{
" --------------------------------------------------------------------- {|}

let g:git_branch="" " gets set in an autocmd above
function! DisplayGitBranch()
    return g:git_branch != "" ? "   " .. g:git_branch .. "  " : ""
endfunction

set statusline=%#TabLineSel#                    " TabLineSel highlight
set statusline+=\ \                             " Whitespace
set statusline+=[%n]                            " Buffer number
set statusline+=%m                              " Modified flag
set statusline+=%r                              " Readonly flag
set statusline+=%h                              " Help file flag
set statusline+=%w                              " Preview window flag
set statusline+=%q                              " Quickfix/location list flag
set statusline+=%y                              " File type
set statusline+=\ \                             " Whitespace
set statusline+=%#TabLine#                      " TabLine highlight
set statusline+=%{g:DisplayGitBranch()}         " Git branch name
set statusline+=%#TabLineFill#                  " TabLineFill highlight
set statusline+=%=                              " Left/Right separator
set statusline+=\ \                             " Whitespace
set statusline+=%#TabLine#                      " TabLine highlight
set statusline+=\ \                             " Whitespace
set statusline+=%f                              " File name
set statusline+=\ \                             " Whitespace
set statusline+=%#TabLineSel#                   " TabLineSel highlight
set statusline+=\ \                             " Whitespace
set statusline+=%c:[%l/%L]                      " cursor:line/total_lines
set statusline+=\ \                             " Whitespace
