# vim:set filetype=config foldmethod=marker:

#: Fonts {{{1

font_size        14.0
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Terminal bell {{{1

enable_audio_bell    no
window_alert_on_bell no
visual_bell_color    none
visual_bell_duration 0.0

#: Color scheme {{{1

background                  #282828
foreground                  #ebdbb2
selection_foreground        #928374
selection_background        #3c3836

dynamic_background_opacity  yes
background_opacity          0.95
dim_opacity                 0.75

#: The color table {{{2

color0      #282828
color8      #928374

# Red
color1      #cc241d
color9      #fb4934

# Green
color2      #98971a
color10     #b8bb26

# Yellow
color3      #d79921
color11     #fabd2d

# Blue
color4      #458588
color12     #83a598

# Magenta
color5      #b16286
color13     #d3869b

# Cyan
color6      #689d6a
color14     #8ec07c

# Gray
color7      #a89984
color15     #928374

# Color for marks
mark1_background #458588
mark2_background #fbf1c7
mark3_background #b16286

mark1_foreground black
mark2_foreground black
mark3_foreground black

#: Keyboard shortcuts {{{1

kitty_mod ctrl+shift
clear_all_shortcuts yes

#: Clipboard {{{2

# Copy to clipboard
map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

# Paste from clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

# Paste from selection
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

#: Scrolling {{{2

# Scroll page up/down
map kitty_mod+page_up   scroll_page_up
map cmd+page_up         scroll_page_up
map kitty_mod+page_down scroll_page_down
map cmd+page_down       scroll_page_down

# Scroll to top/bottom
map kitty_mod+home      scroll_home
map cmd+home            scroll_home
map kitty_mod+end       scroll_end
map cmd+end             scroll_end

# Scroll to previous/next shell prompt
map kitty_mod+up        scroll_to_prompt -1
map kitty_mod+down      scroll_to_prompt  1

# Browse scrollback buffer in pager
map kitty_mod+[ show_scrollback
map kitty_mod+g show_last_command_output

#: Font sizes {{{2

# Increase font size
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0

# Decrease font size
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

# Reset font size
map kitty_mod+0 change_font_size all 0

#: Select and act on visible text {{{2

# Use the hints kitten to select text and either pass it to an external program
# or insert it into the terminal or copy it to the clipboard.
# <https://sw.kovidgoyal.net/kitty/kittens/hints/>

# Open a currently visible URL using the keyboard. 
# The program used to open the URL is specified in open_url_with.
map kitty_mod+y>e open_url_with_hints

# Select a path/filename and insert it into the terminal. 
map kitty_mod+y>f kitten hints --type path --program -

# Select a path/filename and open it with the default open program.
map kitty_mod+y>o kitten hints --type path

# Select words and insert into terminal.
map kitty_mod+y>w kitten hints --type word --program -

# Select something that looks like a hash and insert it into the terminal.
# Useful with git, which uses SHA1 hashes to identify commits.
map kitty_mod+y>h kitten hints --type hash --program -

# Select something that looks like filename:linenum and open it in vim at the
# specified line number.
map kitty_mod+y>n kitten hints --type linenum

# Select a hyperlink
map kitty_mod+y>l kitten hints --type hyperlink

# Select a line of text and insert it into the terminal.
# map kitty_mod+y>l kitten hints --type line --program -
