[General]
taskbin=task
taskargs
no_annotation_hook="addnote $ID"
# no_annotation_hook="attach_vifm --task $ID"
task_attributes="priority,project,tags,description"
--sort:"urgency-,annot"
--active-tasks:"+PENDING"

[Actions]
files.target=annotations
files.labelregex=".*"
files.regex="^[\\.\\/~]+.*\\.(.*)"
files.command="open $FILE"
files.modes="batch,any,normal"
notes.target=annotations
notes.labelregex=".*"
notes.regex="^Notes(\\..*)?"
notes.command="""editnote ~/dev/notes/tasknotes/$UUID$LAST_MATCH "$TASK_DESCRIPTION" $UUID"""
notes.modes="batch,any,normal"
url.target=annotations
url.labelregex=".*"
url.regex="((?:www|http).*)"
url.command="open $LAST_MATCH"
url.modes="batch,any,normal"
