hwdec=auto-safe
vo=gpu
gpu-api=opengl
pulse-latency-hacks=yes

sub-font="DejaVu Sans"
sub-font-size=60

# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy

# autohide the curser after 1s
cursor-autohide=1000                    

cache=yes
cache-secs=20
demuxer-max-back-bytes=200M

save-position-on-quit=yes
resume-playback=yes
keep-open=yes
keep-open-pause=no
auto-fit-larger=95%

# This makes things safer for F1 and similar videos with common titles after
# https://github.com/mpv-player/mpv/commit/e143966a7
resume-playback-check-mtime=yes

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

# Without downmix sometimes speech is really drowned out by environmental
# noise.
#
# For eac this may need to be adjusted to 3 to avoid shenanigans with
# https://github.com/mpv-player/mpv/issues/6300
ad-lavc-downmix=yes
audio-channels=2

# Some sources are just too quiet, so allow increasing softvol to avoid
# twiddling with the speakers
volume-max=200

vd-lavc-threads=4
demuxer-thread=yes
