// vim:set filetype=jsonc:
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    // "width": 1280, // Waybar width

    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "custom/music"],
    "modules-center": ["clock", "custom/weather", "custom/github"],
    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "idle_inhibitor",
        "tray"
    ],

    // Modules configurations
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
            "8": " ",
            "9": " ",
            "10": " "
            // "urgent": "󰀨 ",
            // "focused": "󰮔 ",
            // "default": "󰄯 "
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-alt": "⛾",
        "format-alt-click": "click-right",
        "tooltip": false,
        "format-icons": {
            "activated": "󰈈 ",
            "deactivated": "󰈉 "
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true
    },

    "clock": {
        "format": "{:%R %a %F}",
        "format-alt": "{:%I:%M %p  %a %x}",
        "format-alt-click": "click-right",
        "tooltip": false
    },

    "cpu": {
        "states": {
            "warning": 25,
            "critical": 75
        },
        "format": "",
        // "format-alt": "CPU: {usage}%",
        "format-warning": "󰘚 {usage}%",
        "format-critical": "󰘚 {usage}%",
        "format-alt-click": "click-right"
    },
    "memory": {
        "states": {
            "warning": 25,
            "critical": 75
        },
        "format": "",
        "format-warning": "󰆼 {percentage}%",
        "format-critical": "󰆼 {percentage}%",
        // "format-alt": "MEM: {percentage}%",
        "format-alt-click": "click-right",
        "tooltip-format": "{avail:0.1f} GiB available, used {used:0.1f}/{total:0.1f} GiB"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format-critical": "󰸁 {temperatureC}°C",
        "format": "",
        // "format-alt": "TEMP: {temperatureC}°C",
        // "format-alt-click": "click-right",
        "format-icons": {
            "default": ["󱃃 ", "󰔏 ", "󱃂 "]
        },
        "tooltip-format": "{temperatureC}°C | {temperatureF}°F | {temperatureK}K",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}{percent}%",
        "format-alt": "BRI: {percent}%",
        "format-alt-click": "click-right",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "]
        // "format-icons": ["󰹐 ", "󰌶 ", "󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging-full": "{icon} {capacity}%",
        "format-alt": "BAT: {capacity}%",
        "format-alt-click": "click-right",
        "format-time": "{H}:{M:02}",
        "tooltip-format": "Time to empty: {time} hr",
        // "format-icons": {
        //     "full": "FULL:",
        //     "charging": "CHRG:",
        //     "charging-full": "PLUG:",
        //     "default": "BAT:"
        // }
        "format-icons": {
            "full": "󰁹",
            "charging": "󰂄",
            "charging-full": "󰚥",
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"]
        }
    },

    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "{icon}",
        "format-ethernet": "{icon} {ifname}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-alt": "WIFI: {signalStrength}%",
        // "tooltip-format-wifi": "{essid} - {ipaddr}/{cidr} ({ifname})",
        "tooltip-format": "{ipaddr}/{cidr} - {essid} ({ifname})",
        "format-alt-click": "click-right",
        "on-click-middle": "nm-connection-editor",
        "on-click": "$TERMINAL -e nm-fzf wifi",
        "format-icons": {
            "wired": " ",
            "default": "󰛳 ",
            "ethernet": "󰈀 ",
            "disabled": "󰀝 ",
            "disconnected": "󰤮 ",
            "wifi": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
        }
        // "format-icons": {
        //     "wired": "",
        //     "default": "",
        //     "ethernet": "ETH:",
        //     "disabled": "NET: off",
        //     "disconnected": "NET: down",
        //     "wifi": "WIFI:"
        // }
    },

    "pulseaudio": {
        "states": {
            "warning": 100
        },
        "scroll-step": 1,
        "format-alt": "VOL: {volume}%",
        "format": "{icon}{volume}%",
        "format-muted": "󰝟 {volume}%",
        // "format-muted": "VOL: muted",
        "format-alt-click": "click-right",
        "format-icons": {
            "car": "󰄋 ",
            "phone": "󰏶 ",
            "headset": "󰋎 ",
            "headphone": "󰋋 ",
            "hands-free": "󰋎 ",
            "portable": "󰗜 ",
            // "speaker": "󰓃 ",
            "hifi": "󰤽 ",
            "hdmi": "󰽟 ",
            "default": ["󰖀 ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "{icon}",
        // "format-alt": "BT: {status}",
        // "format-alt-click": "click-right",
        "on-click": "pavucontrol",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip": false
    },

    "custom/cmus": {
        "format": "󰝚 {}",
        "format-alt": "CMUS: {}",
        "format-alt-click": "click-right",
        //"max-length": 15,
        "interval": 10,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"",
        "exec-if": "pgrep -x cmus",
        "on-click": "cmus-remote -u",
        "escape": true
    },

    "custom/music": {
        "format": "󰴸 {}",
        "format-alt": "󰴸                           ",
        "interval": 10,
        "tooltip": false,
        "format-alt-click": "click-right",
        "exec": "music info",
        "exec-if": "command -v music >/dev/null 2>&1 && [ \"$(music info)\" !=  \"Nothing Playing\" ]",
        "on-click": "music toggle",
        "on-click-middle": "music rofi"

    },

    "custom/weather": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "exec": "weather waybar",
        "exec-if": "command -v weather >/dev/null 2>&1"
    },

    "custom/github": {
        "format": "󰊤 {}",
        "format-alt": "GH: {}",
        "interval": 61,
        "tooltip": false,
        "format-alt-click": "click-right",
        "on-click": "$BROWSER 'https://github.com/notifications?query=reason%3Aparticipating+is%3Aunread+'",
        "on-click-middle": "gh notify-desktop -Cp",
        "exec": "cat ~/.local/state/gh-notify-desktop/unread_count",
        "exec-if": "[ -r ~/.local/state/gh-notify-desktop/unread_count ]"
    }
}
