# https://github.com/mxkrsv/dotfiles/blob/master/.config/swaylock/config

show-failed-attempts
indicator-caps-lock
ignore-empty-password
hide-keyboard-layout
daemonize
color=282828

layout-bg-color=af3a03
layout-border-color=d65d0e
separator-color=282828
layout-text-color=282828

bs-hl-color=9d0006
key-hl-color=79740e
inside-color=af3a03
ring-color=d65d0e
line-color=282828
text-color=282828

caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=98971a
inside-caps-lock-color=8f3f71
ring-caps-lock-color=b16286
line-caps-lock-color=ebdbb2
text-caps-lock-color=282828

inside-clear-color=427b58
ring-clear-color=689d6a
line-clear-color=282828
text-clear-color=282828

inside-ver-color=b57614
ring-ver-color=d79921
line-ver-color=282828
text-ver-color=282828

inside-wrong-color=9d0006
ring-wrong-color=cc241d
line-wrong-color=282828
text-wrong-color=282828
