# Sources {{{
# https://github.com/gotbletu/dotfiles_v2/blob/master/normal_user/w3m/.w3m/keymap
# https://github.com/felipesaa/A-vim-like-firefox-like-configuration-for-w3m
# https://github.com/tats/w3m/blob/master/doc/README.func
# https://vitalyparnas.com/guides/w3m/
# }}}

# NULLify defaults                                                      {{{
keymap  K	NULL
keymap  J	NULL
keymap  SPC	NULL
keymap  -	NULL
keymap  +	NULL
keymap  C-v	NULL
keymap  ESC-v	NULL
keymap  C-f	NULL
keymap  C-b	NULL
keymap  C-n	NULL
keymap  C-p	NULL
keymap  <	NULL
keymap  >	NULL
keymap  .	NULL
keymap  ,	NULL
keymap  ^	NULL
keymap  C-a	NULL
keymap  W	NULL
keymap  ^[[6~	NULL
keymap  ^[[5~	NULL
keymap  g	NULL
keymap  ^[[1~	NULL
keymap  ^[[4~	NULL
keymap  ESC-<	NULL
keymap  ESC->	NULL
keymap  [	NULL
keymap  ]	NULL
keymap  ^[[Z	NULL
keymap  ESC-m	NULL
keymap  (	NULL
keymap  )	NULL
keymap  C-j	NULL
keymap  C-m	NULL
keymap  ESC-C-j	NULL
keymap  ESC-C-m	NULL
keymap  ESC-w	NULL
keymap  ESC-W	NULL
keymap  C-s	NULL
keymap  =	NULL
keymap  ESC-l	NULL
keymap  U	NULL
keymap  V	NULL
keymap  v	NULL
keymap  R	NULL
keymap  ESC-s	NULL
keymap  :	NULL
keymap  C-q	NULL
keymap  T	NULL
keymap  }	NULL
keymap  {	NULL
keymap  ESC-a	NULL
keymap  ESC-b	NULL
keymap  c	NULL
keymap  ESC-:	NULL
keymap  C-h	NULL
keymap  q	NULL
keymap  Q	NULL
keymap  C-w	NULL
keymap  C-d	NULL
keymap  C-u	NULL
keymap  RIGHT	NULL
keymap  l	NULL
keymap  LEFT	NULL
keymap  h	NULL
keymap  j	NULL
keymap  DOWN	NULL
keymap  k	NULL
keymap  UP	NULL
keymap  C-e	NULL
keymap  C-y	NULL
keymap  0	NULL
keymap  $	NULL
keymap  Z	NULL
keymap  z	NULL
keymap  ESC-g	NULL
keymap  gg	NULL
keymap  G	NULL
keymap  w	NULL
keymap  b	NULL
keymap  C-n	NULL
keymap  C-p	NULL
keymap  ESC-TAB	NULL
keymap  f	NULL
keymap  C-o	NULL
keymap  TAB	NULL
keymap  C-j	NULL
keymap  C-]	NULL
keymap  I	NULL
keymap  ESC-I	NULL
keymap  ESC-C-j	NULL
keymap  y	NULL
keymap  u	NULL
keymap  i	NULL
keymap  gC-g	NULL
keymap  C-g	NULL
keymap  ";"	NULL
keymap  M	NULL
keymap  ESC-M	NULL
keymap  F	NULL
keymap  ESC-u	NULL
keymap  t	NULL
keymap  @	NULL
keymap  "#"	NULL
keymap  |	NULL
keymap  B	NULL
keymap  L	NULL
keymap  H	NULL
keymap  s	NULL
keymap  gf	NULL
keymap  S	NULL
keymap  E	NULL
keymap  ESC-e	NULL
keymap  C-r	NULL
keymap  r	NULL
keymap  C-l	NULL
keymap  C-t	NULL
keymap  d	NULL
keymap  gt	NULL
keymap  gT	NULL
keymap  ESC-t	NULL
keymap  C-wL	NULL
keymap  C-wH	NULL
keymap  a	NULL
keymap  n	NULL
keymap  N	NULL
keymap  /	NULL
keymap  ?	NULL
keymap  C-@	NULL
keymap  ESC-n	NULL
keymap  ESC-p	NULL
keymap  \"	NULL
keymap  ^[[2~	NULL
keymap  ^[[28~	NULL
keymap  ^[[E	NULL
keymap  ^[[L	NULL
keymap  o	NULL
keymap  C-k	NULL
keymap  D	NULL
keymap  m	NULL
keymap  ESC-c	NULL
keymap  ESC-o	NULL
keymap  ESC-k	NULL
keymap  \\	NULL
keymap  !	NULL
#keymap C-z	NULL
keymap  ZZ	NULL
keymap  ZQ	NULL
keymap	M-C-j	NULL

# --------------------------------------------------------------------- }}}
# Vim-style remaps                                                      {{{
# --------------------------------------------------------------------- {|}

## Navigation {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Half Page Down / Up
keymap  C-d     NEXT_HALF_PAGE
keymap  C-u     PREV_HALF_PAGE
# keymap  C-j     MOVE_DOWN1  ;; C-j = Enter key, can not use

############################ Scroll down one page (NEXT_PAGE) [Page Down]
keymap  C-f     NEXT_PAGE
keymap	SPC     NEXT_PAGE
############################ Scroll up one page (PREV_PAGE) [Page Up]
keymap  C-b     PREV_PAGE
############################ Cursor right (MOVE_RIGHT)
keymap  l       MOVE_RIGHT
keymap  RIGHT   MOVE_RIGHT
############################ Cursor left (MOVE_LEFT)
keymap  h       MOVE_LEFT
keymap  LEFT    MOVE_LEFT
############################ Cursor down (MOVE_DOWN)
#   12:<NOT        Cursor down (MOVE_DOWN)
#   13:ASSIGNED>

############################ Cursor up (MOVE_UP)
#   14:<NOT        Cursor up (MOVE_UP)
#   15:ASSIGNED>
############################ Cursor right. With edge touched, slide (MOVE_RIGHT1)
#   16:<NOT        Cursor right. With edge touched, slide (MOVE_RIGHT1)
#   17:ASSIGNED>
############################ Cursor left. With edge touched, slide (MOVE_LEFT1)
#   18:<NOT        Cursor left. With edge touched, slide (MOVE_LEFT1)
#   19:ASSIGNED>
############################ Cursor down. With edge touched, slide (MOVE_DOWN1)
keymap  j       MOVE_DOWN1
keymap  DOWN    MOVE_DOWN1
############################ Cursor up. With edge touched, slide (MOVE_UP1)
keymap  k       MOVE_UP1
keymap  UP      MOVE_UP1
############################ Scroll the screen down one line (DOWN)
keymap  C-e     DOWN
############################ Scroll the screen up one line (UP)
keymap  C-y     UP
############################ Shift screen left (SHIFT_LEFT)
#   24:<NOT        Shift screen left (SHIFT_LEFT)
#   25:ASSIGNED>
############################ Shift screen right (SHIFT_RIGHT)
#   26:<NOT        Shift screen right (SHIFT_RIGHT)
#   27:ASSIGNED>
############################ Shift screen one column left (LEFT)
#   28:<NOT        Shift screen one column left (LEFT)
#   29:ASSIGNED>
############################ Shift screen one column right (RIGHT)
#   30:<NOT        Shift screen one column right (RIGHT)
#   31:ASSIGNED>
############################ Go to the beginning of the line (LINE_BEGIN)
keymap  0       LINE_BEGIN
############################ Go to the end of the line (LINE_END)
keymap  $       LINE_END
############################ Center on cursor column (CENTER_H)
keymap  zh      CENTER_H
############################ Center on cursor line (CENTER_V)
keymap  zz      CENTER_V
############################ Go to the specified line (GOTO_LINE)
keymap  gg      GOTO_LINE
############################ Go to the first line (BEGIN)
keymap  gg      BEGIN
############################ Go to the last line (END)
keymap  G       END
############################ Move to the next word (NEXT_WORD)
keymap  w       NEXT_WORD
############################ Move to the previous word (PREV_WORD)
keymap  b       PREV_WORD
############################ Move to the first hyperlink (LINK_BEGIN)
keymap	s	      LINK_BEGIN
############################ Move to the last hyperlink (LINK_END)
  # 44:<NOT        Move to the last hyperlink (LINK_END)
  # 45:ASSIGNED>
############################ Move to the next hyperlink (NEXT_LINK)
keymap  TAB     NEXT_LINK
keymap  C-n     NEXT_LINK
############################ Move to the previous hyperlink (PREV_LINK)
keymap  M-[Z    PREV_LINK
keymap  C-p     PREV_LINK
############################ Pop up menu to navigate between hyperlinks (MOVE_LIST_MENU)
keymap  gs      MOVE_LIST_MENU
############################ Move right to the next hyperlink (NEXT_RIGHT)
  # 50:<NOT        Move right to the next hyperlink (NEXT_RIGHT)
  # 51:ASSIGNED>
############################ Move left to the next hyperlink (NEXT_LEFT)
  # 52:<NOT        Move left to the next hyperlink (NEXT_LEFT)
  # 53:ASSIGNED>
############################ Move downward to the next hyperlink (NEXT_DOWN)
  # 54:<NOT        Move downward to the next hyperlink (NEXT_DOWN)
  # 55:ASSIGNED>
############################ Move upward to the next hyperlink (NEXT_UP)
  # 56:<NOT        Move upward to the next hyperlink (NEXT_UP)
  # 57:ASSIGNED>
############################ Move right or downward to the next hyperlink (NEXT_RIGHT_DOWN)
  # 58:<NOT        Move right or downward to the next hyperlink (NEXT_RIGHT_DOWN)
  # 59:ASSIGNED>
############################ Move left or upward to the next hyperlink (NEXT_LEFT_UP)
  # 60:<NOT        Move left or upward to the next hyperlink (NEXT_LEFT_UP)
  # 61:ASSIGNED>
############################ Cancel the last cursor movement (UNDO)
keymap  U     UNDO
############################ Cancel the last undo (REDO)
keymap  R     REDO
# }}}

## Hyperlinks {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Follow current hyperlink in a new buffer (GOTO_LINK)
# C-j (aka 'Enter' key) to open current link; note: Ctrl-Shift-J doesn't work as a different hotkey
keymap	C-j     GOTO_LINK
############################ Follow current hyperlink in a new tab (TAB_LINK)
keymap  t       TAB_LINK
############################ Save hyperlink target (SAVE_LINK)
  # 70:<NOT       Save hyperlink target (SAVE_LINK)
  # 71:ASSIGNED>
############################ Display image in viewer (VIEW_IMAGE)
# only works with inline images
keymap	i       VIEW_IMAGE
############################ Save inline image (SAVE_IMAGE)
# where does it save to?
# keymap	M-I	SAVE_IMAGE
############################ Submit form (SUBMIT)
keymap  ESC-C-j SUBMIT
############################ Show current address (PEEK)
keymap  pk      PEEK
############################ Show target address (PEEK_LINK)
keymap  pl      PEEK_LINK
############################ Show image address (PEEK_IMG)
keymap  pi      PEEK_IMG
############################ Display information about the current document (INFO)
keymap  gi      INFO
############################ Display current position in document (LINE_INFO)
keymap  C-k     LINE_INFO
############################ Turn URL-like strings into hyperlinks (MARK_URL)
keymap	";"     MARK_URL
############################ Turn current word into hyperlink (MARK_WORD)
keymap	,       MARK_WORD
############################ Turn Message-ID-like strings into hyperlinks (MARK_MID)
  # 86:<NOT       Turn Message-ID-like strings into hyperlinks (MARK_MID)
  # 87:ASSIGNED>
############################ Toggle rendering HTML frames (FRAME)
  # 88:<NOT       Toggle rendering HTML frames (FRAME)
  # 89:ASSIGNED>
############################ Display using an external browser (EXTERN)
# open current url (default: Shift+M); e.g 2+Shift+M
keymap  ]       EXTERN

############################ Show all URLs referenced (LIST)
keymap  gl      LIST
############################ Pop up menu for hyperlinks to browse to (LIST_MENU)
keymap  gS      LIST_MENU
############################ Pop up link element menu (LINK_MENU)
keymap  ge      LINK_MENU
############################ Pop up accesskey menu (ACCESSKEY)
keymap  ga      ACCESSKEY

#### toggle hinting mode (vimium similar)
keymap  s-SPC   COMMAND "SET_OPTION display_link_number=toggle ; RESHAPE"
#### jump to link number (e.g press 3ff) and hide hinting mode (similar to gg in vim)
keymap  ss      COMMAND "SET_OPTION display_link_number=0 ; RESHAPE ; LINK_BEGIN"
#### open current cursor link in new tab and hide hinting mode
keymap  st      COMMAND "SET_OPTION display_link_number=0 ; RESHAPE ; TAB_LINK"
#### copy link to clipboard (e.g press f-SPC then 4fy to yank url)
keymap  sy      COMMAND "SET_OPTION display_link_number=0 ; RESHAPE ; LINK_BEGIN ; EXTERN_LINK 'url=%s ; printf "%b" "$url" | os-cb 2>/dev/null ;"
#### jump to link number and open it
keymap  so       COMMAND "SET_OPTION display_link_number=0 ; RESHAPE ; LINK_BEGIN ; GOTO_LINK"
#### jump to link number and open it in new tab
keymap  sn       COMMAND "SET_OPTION display_link_number=0 ; RESHAPE ; LINK_BEGIN ; TAB_LINK"

# }}}

## Files {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
############################ Open specified document in a new buffer (GOTO)
keymap  o     GOTO
############################ Go to relative address (GOTO_RELATIVE)
keymap  ^o    GOTO_RELATIVE
############################ Open specified document in a new tab (TAB_GOTO)
keymap  O     TAB_GOTO
############################ Open relative address in a new tab (TAB_GOTO_RELATIVE)
keymap  ^O    TAB_GOTO_RELATIVE
############################ Open local file in a new buffer (LOAD)
keymap  :e    LOAD
############################ Execute shell command and display output (READ_SHELL)
keymap  @     READ_SHELL
############################ Execute shell command and display output (PIPE_SHELL)
keymap  #     PIPE_SHELL
############################ Pipe current buffer through a shell command and display output (PIPE_BUF)
keymap  |     PIPE_BUF
# }}}

## Buffers {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  120:<NOT       Close current buffer and return to the one below in stack (BACK)
#  121:ASSIGNED>
keymap  J       NEXT
keymap  K       PREV
keymap  gb      SELECT_MENU
#  125:<NOT       Display buffer-stack panel (SELECT)
#  126:ASSIGNED>
keymap  gv      VIEW
keymap  :w      SAVE
#  129::W         Save rendered document (SAVE_SCREEN)
#  130:<NOT       Edit local source (EDIT)
#  131:ASSIGNED>
#  132:<NOT       Edit rendered copy of document (EDIT_SCREEN)
#  133:ASSIGNED>
keymap  r       RELOAD
#  135:<NOT       Re-render document (RESHAPE)
#  136:ASSIGNED>
#  137:<NOT       Draw the screen anew (REDRAW)
#  138:ASSIGNED>
#  139:<NOT       Restart loading and drawing of images (DISPLAY_IMAGE)
#  140:ASSIGNED>
#  141:<NOT       Stop loading and drawing of images (STOP_IMAGE)
#  142:ASSIGNED>
# }}}

## Tabs {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# keymap  C-t   NEW_TAB
# keymap  d     CLOSE_TAB
keymap  L     NEXT_TAB
keymap  H     PREV_TAB
keymap  gt    TAB_MENU
keymap  C-wL  TAB_RIGHT
keymap  C-wH  TAB_LEFT
# }}}

## Bookmarks {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  156:<NOT       View bookmarks (BOOKMARK)
#  157:ASSIGNED>
#  158:<NOT       Add current page to bookmarks (ADD_BOOKMARK)
#  159:ASSIGNED>
# }}}

## Searches {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  163:<NOT       Search forward (WHEREIS)
#  164:ASSIGNED>
#  165:<NOT       Search backward (SEARCH_BACK)
#  166:ASSIGNED>
keymap  n     SEARCH_NEXT
keymap  N     SEARCH_PREV
keymap  /     ISEARCH
keymap  ?     ISEARCH_BACK
# }}}

## Dictionary {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  174:<NOT       Execute dictionary command (see README.dict) (DICT_WORD)
#  175:ASSIGNED>
#  176:<NOT       Execute dictionary command for word at cursor (DICT_WORD_AT)
#  177:ASSIGNED>
# }}}

## Marks {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  181:<NOT       Set/unset mark (MARK)
#  182:ASSIGNED>
#  183:<NOT       Go to the next mark (NEXT_MARK)
#  184:ASSIGNED>
#  185:<NOT       Go to the previous mark (PREV_MARK)
#  186:ASSIGNED>
#  187:<NOT       Mark all occurences of a pattern (REG_MARK)
#  188:ASSIGNED>
# }}}

## Miscellaneous {{{
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
keymap  gm      MAIN_MENU
#  192:<NOT       Pop up menu (MAIN_MENU)
#  193:ASSIGNED>
keymap  :H      HELP
keymap	:O      OPTIONS
keymap	:V      VERSION
#  196:<NOT       Display the version of w3m (VERSION)
#  197:ASSIGNED>
#  198:<NOT       View cookie list (COOKIE)
#  199:ASSIGNED>
keymap  :h      HISTORY
keymap  gd      DOWNLOAD_LIST
#  202:ASSIGNED>
#  203:<NOT       Change the character encoding for the current document (CHARSET)
#  204:ASSIGNED>
#  205:<NOT       Change the default character encoding (DEFAULT_CHARSET)
#  206:ASSIGNED>
#  207:<NOT       Display error messages (MSGS)
#  208:ASSIGNED>
keymap	m	MOUSE_TOGGLE
keymap	W	WRAP_TOGGLE
#  210:<NOT       Toggle wrapping mode in searches (WRAP_TOGGLE)
#  211:ASSIGNED>
keymap  ::      COMMAND
#  213:<NOT       Set alarm (ALARM)
#  214:ASSIGNED>
#  215:<NOT       Set option (SET_OPTION)
#  216:ASSIGNED>
#  217:<NOT       Set environment variable (SETENV)
#  218:ASSIGNED>
#  219:<NOT       Define a binding between a key stroke combination and a command (DEFINE_KEY)
#  220:ASSIGNED>
#  221:<NOT       Reload configuration file (REINIT)
#  222:ASSIGNED>
#  223:!          Execute shell command and display output (SHELL)
keymap	!     EXEC_SHELL
#  224:C-z        Suspend w3m to background (INTERRUPT)
keymap  :q    QUIT
keymap  ZZ    QUIT
keymap  ZQ    EXIT
keymap	Q     EXIT
# }}}

# --------------------------------------------------------------------- }}}
# Shell commands                                                        {{{
# --------------------------------------------------------------------- {|}
keymap  :b       SHELL "$EDITOR ~/.config/surfraw/bookmarks"
keymap  :c       SHELL "$EDITOR ~/.w3m/config"
keymap  :k       SHELL "$EDITOR ~/.w3m/keymap"
keymap  :t       SHELL "$EDITOR ~/.w3m/RestoreTab.txt"

# --------------------------------------------------------------------- }}}
# External commands                                                     {{{
# --------------------------------------------------------------------- {|}
# EXTERN_LINK = under cursor
# EXTERN      = current page

# yank url to clipboard
keymap  yy      EXTERN_LINK   "(printf %s | xclip -selection clipboard)"
keymap  yY      EXTERN        "(printf %s | xclip -selection clipboard)"
# yank url to tmux clipboard
keymap  yt      EXTERN_LINK   "tmux set-buffer"
keymap  yT      EXTERN        "tmux set-buffer"

# open gui browser
keymap  gx      EXTERN_LINK   "firefox"
keymap  gX      EXTERN        "firefox"

keymap  xv      SHELL         "vim $W3M_CURRENT_FORM"

keymap  xr      COMMAND       "READ_SHELL 'readable $W3M_URL -p html-title,html-content > /tmp/readable.html' ; LOAD /tmp/readable.html; DELETE_PREVBUF"

# --------------------------------------------------------------------- }}}
# Other commands                                                        {{{
# --------------------------------------------------------------------- {|}
# leader key = \
keymap  \\\c    COMMAND       "SET_OPTION color=toggle ; RESHAPE"
keymap  \\\l    COMMAND       "SET_OPTION display_link_number=toggle ; SET_OPTION show_lnum=toggle ; RESHAPE"
keymap  \\\b    COMMAND       "SET_OPTION display_borders=toggle ; RESHAPE"
keymap  \\\i    COMMAND       "SET_OPTION display_image=toggle ; RELOAD"
keymap  \\\e    COMMAND       "SET_OPTION user_agent='' ; RELOAD"
keymap  \\\a    COMMAND       "SET_OPTION user_agent='Opera/9.80 (S60; SymbOS; Opera Mobi/SYB-1107071606; U; en) Presto/2.8.149 Version/11.10' ; RELOAD"
keymap  T       COMMAND       "TAB_GOTO https://duckduckgo.com/lite/; NEXT_LINK; GOTO_LINK"
# keymap  sg      COMMAND       "TAB_GOTO https://google.com; GOTO_LINE 6; NEXT_LINK; GOTO_LINK"
# keymap  sx      COMMAND       "TAB_GOTO https://stackexchange.com; GOTO_LINE 7; NEXT_LINK; GOTO_LINK"
keymap  \\\?    COMMAND       "HELP; SEARCH User-Defined; CENTER_V"
# keymap  \\\m    COMMAND       "SHELL 'man w3m'"

# --------------------------------------------------------------------- }}}
# CGI-BIN                                                               {{{
# --------------------------------------------------------------------- {|}
# paste and go
keymap  pp      GOTO           file:/cgi-bin/goto_clipboard.cgi
keymap  pP      TAB_GOTO       file:/cgi-bin/goto_clipboard.cgi
keymap  pt      GOTO           file:/cgi-bin/goto_clipboard_tmux.cgi
keymap  pT      TAB_GOTO       file:/cgi-bin/goto_clipboard_tmux.cgi
# restore closed tabs
keymap  u       TAB_GOTO       ~/.w3m/cgi-bin/restore_tab.cgi
# close tabs and save url link to file
keymap  qq      COMMAND        "EXTERN 'echo %s >> ~/.w3m/RestoreTab.txt' ; CLOSE_TAB"

# open bookmarks (surfraw) using fzf
keymap  xb      COMMAND        "SHELL ~/.w3m/cgi-bin/fzf_bookmarks.cgi ; GOTO file:/cgi-bin/goto_clipboard_tmux.cgi"
keymap  xB      COMMAND        "SHELL ~/.w3m/cgi-bin/fzf_bookmarks.cgi ; TAB_GOTO file:/cgi-bin/goto_clipboard_tmux.cgi"

# save bookmarks (surfraw)
keymap  xa      COMMAND         "EXTERN_LINK '(echo -n %s | xclip -selection clipboard)' ; SHELL ~/.w3m/cgi-bin/save_bookmark_surfraw.cgi"
keymap  xA      COMMAND         "EXTERN '(echo -n %s | xclip -selection clipboard)' ; SHELL ~/.w3m/cgi-bin/save_bookmark_surfraw.cgi"

# go to clipboard hyperlink
keymap  xs      COMMAND         "READ_SHELL ~/.w3m/cgi-bin/fzf_surfraw.cgi ; BACK ; GOTO file:/cgi-bin/goto_clipboard_tmux.cgi"
keymap  xS      COMMAND         "READ_SHELL ~/.w3m/cgi-bin/fzf_surfraw.cgi ; BACK ; TAB_GOTO file:/cgi-bin/goto_clipboard_tmux.cgi"

# --------------------------------------------------------------------- }}}
