[legacy]
confirm-close=false
default-show-menubar=false
headerbar=@mb false
mnemonics-enabled=true
new-terminal-mode='tab'
theme-variant='system'

[legacy/keybindings]
paste='<Primary><Shift>v'
select-all='<Primary><Shift>a'

[legacy/profiles:]
default='d64bb3c0-657e-4832-a859-f82b2dbd3ac1'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd64bb3c0-657e-4832-a859-f82b2dbd3ac1']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
cell-height-scale=1.0000000000000004
cursor-shape='block'
font='Iosevka 13'
foreground-color='rgb(131,148,150)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=true
visible-name='Default'

[legacy/profiles:/:d64bb3c0-657e-4832-a859-f82b2dbd3ac1]
audible-bell=true
background-color='#282828'
background-transparency-percent=8
bold-color='#458588'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0000000000000004
cursor-background-color='rgb(235,219,178)'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
cursor-shape='block'
font='Ubuntu Mono 14'
foreground-color='rgb(235,219,178)'
highlight-background-color='#928374'
highlight-colors-set=true
highlight-foreground-color='#282828'
nord-gnome-terminal-version='0.1.0'
palette=['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#a89984', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']
scrollbar-policy='never'
text-blink-mode='focused'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox'
