[Greeter]
# LightDM GTK+ Configuration
# Available configuration options listed below.
#
background=/usr/share/backgrounds/gruvbox_coffee.png
background-color=#3c3836
draw-user-backgrounds=true
# draw-grid=true
# show-hostname=false
show-power=true
show-a11y=false
show-keyboard=false
show-clock=true
show-quit=true
logo=/usr/share/pixmaps/faces/fry.png
# other-monitors-logo=/usr/share/pixmaps/faces/fry.png
theme-name=Pop-dark
icon-theme-name=Pop-dark
font-name=UbuntuMono
onscreen-keyboard=false
high-contrast=false
screen-reader=false
enable-hidpi=auto
clock-format=%R %a %F
