# vim:set filetype=dosini:

font=Iosevka Nerd Font:size=9
# bold-text-in-bright=yes

[url]
protocols=http, https, ftp, ftps, file, gemini, gopher, mailto, obsidian

[colors]
# gruvbox dark
background=282828
foreground=ebdbb2

regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-up-half-page=none
scrollback-down-half-page=none

font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0

show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y

spawn-terminal=none
