" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes/directories
set classify='  :dir:/,  :exe:,  :reg:,  :link:,  :?:,󱞨  ::../::'

" Dirs
set classify+='  ::.github/::,
             \ 󰉐  ::*lock*/::,
             \   ::node_modules/,,.npm/::,
             \   ::.cache/,,.config/,,.local/,,.var/::,
             \   ::.git/::,
             \ 󰨞  ::.vscode/::,
             \   ::Dropbox/::,
             \   ::GDrive/::'

" Files
set classify+='  ::.*rc,,.Xauthority,,.Xdefaults,,.Xresources,,.bash_aliases,,
             \    .bashprofile,,.bash_profile,,.bash_logout,,.bash_history,,
             \    .DS_Store,,.fasd,,.jack-settings,,.mime.types,,.pam_environment,,
             \    .profile,,.recently-used,,.selected_editor,,.tmux.conf,,
             \    config,,mimeapps.list,,.zshenv,,.zprofile,,.zlogin,,.zlogout,,
             \    ini,,user-dirs.dirs,,.editorconfig,,.cspell.json,,.prettierignore::,
             \ 󰡨  ::Dockerfile,,docker-compose.yml::,
             \   ::dropbox::,
             \   ::favicon.ico::,
             \ 󰊢  ::.gitconfig,,.gitattributes,,.gitmodules,,.gitignore::,
             \   ::config.mk,,config.m4,,config.ac,,Makefile*::,
             \   ::.ocamlformat,,dune,,den-project,,esy.json,,esy-lock.json,,reason.json::,
             \ 󰴭  ::Rakefile,,Gemfile,,Gemfile.lock,,.rubocop.yml,,.ruby-version::,
             \   ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
             \   ::known_hosts,,authorized_keys::,
             \   ::.dir_colors,,.dircolors::,
             \ 󰝚  ::.ncmpcpp,,playlists::,
             \   ::.fehbg::,
             \ 󰯃  ::a.out,,configure::,
             \   ::procfile::,
             \   ::ledger::,
             \   ::angular.json,,ng-package.json::,
             \   ::astro.config.*::,
             \   ::vue.config.*::,
             \   ::svelte.config.*::,
             \   ::rollup.config.*::,
             \   ::webpack.config.*::,
             \ 󱏿  ::tailwind.config.*::,
             \ 󰱺  ::eslint.config.*,,.eslintrc*::,
             \   ::stylelint.config.*,,.stylelintrc*::,
             \ 󰎙  ::package.json,,package-lock.json,,lerna.json::,
             \   ::tsconfig*.json::,
             \   ::jsconfig*.json::,
             \   ::yarn.lock::,
             \   ::.npmrc::,
             \ 󰿃  ::license,,LICENSE.md,,LICENSE,,LICENSE.txt::,
             \   ::README::'

" Extensions
set classify+='  ::*.apk,,*.deb,,*.gem,,*.log,,*.rpm,,*.xbps::,
             \   ::*.7z,,*.bz2,,*.cpio,,*.gz,,*.gzip,,*.lha,,*.lzh,,*.lzma,,*.rar,,*.tar,,*.tgz,,*.xz,,*.zip::,
             \   ::*.aup,,*.cue,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.wav::,
             \   ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::,
             \   ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png::,
             \   ::*.pdf::,
             \   ::*.txt,,*.odt,,*.ott,,*.rtf::,
             \   ::*.ppt,,*.pptx::,
             \   ::*.doc,,*.docx::,
             \   ::*.xls,,*.xlsx::,
             \   ::*.psb,,*.psd::,
             \   ::*.ai::,
             \ 󰱿  ::*.csv,,*.ods::,
             \ 󱀸  ::*.bak,,*.orig,,*.old,,*.hist,,*.history,,*.cache::,
             \ 󱀰  ::*.lock,,.*lock::,
             \ 󱁤  ::*.bat,,*.conf,,*.cfg,,*.cvs,,*.htaccess,,*.htpasswd,,*.service,,*.ini,,*.yaml,,.*.yaml,,*.yml,,.*.yml,,*.toml,,.*.toml::,
             \ 󰓆  ::*.spl,,*.dic,,*.dict,,*.exc::,
             \   ::*.a,,*.cmake,,*.jl,,*.o,,*.so::,
             \   ::*.asm,,*.s,,*.sh,,*.bash,,*.zsh::,
             \ 󰋊  ::*.asp,,*.rom,,*.efi,,*.elf,,*.fish::,
             \   ::*.cbr,,*.cbz::,
             \ 󰬷  ::*.class,,*.jar,,*.java::,
             \   ::*.clj,,*.cljc,,*.cljs,,*.edn::,
             \ 󰙱  ::*.c,,*.h::,
             \ 󰌛  ::*.cs::,
             \ 󰙲  ::*.cxx,,*.c++,,*.cc,,*.cp,,*.cpp::,
             \   ::*.d::,
             \   ::*.dart::,
             \ 󰟔  :: *.R::,
             \   ::*.db,,*.dbu,,*.tbd,,*.db-journal,,*.db-crypt,,*.db-shm,,*.db3,,*.dbf,,*.dat,,*.dump,,*.img,,*.iso,,*.sql,,*.sqlite*::,
             \   ::*.diff::,
             \   ::*.dll,,*.exe,,*.msi::,
             \   ::*.epub::,
             \ 󰙳  ::*.xaml::,
             \ 󱈙  ::*.kt,,*.kts,,*.ktm::,
             \   ::*.elm::,
             \ |  ::*.fifo::,
             \ 󰟓  ::*.go::,
             \ 󱗞  ::*.hbs,,*.mustache::,
             \   ::*.hs,,*.lhs::,
             \   ::*.ejs,,*.slim,,*.htm,,*.xhtml,,*.xml::,
             \   ::*.astro::,
             \   ::*.vue::,
             \   ::*.svelte::,
             \ 󰜈  ::*.jsx,,*.tsx::,
             \ 󰛦  ::*.ts,,.*.ts::,
             \ 󰌞  ::*.js,,.*.js,,*.cjs,,.*.cjs,,*.mjs,,.*.mjs::,
             \   ::*.json,,.*.json,,*.hjson,,*.jsonc,,*.json5::,
             \   ::*.key,,*.pub,,*.gpg,,*.asc::,
             \   ::*.lua::,
             \   ::*.markdown,,*.md,,*.mdx::,
             \   ::*.ml,,*.mli,,*.opm::,
             \ 󰌟  ::*.php::,
             \   ::*.pl,,*.pm,,*.t::,
             \   ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \ 󰴭  ::*.rb::,
             \ 󱘗  ::*.rlib,,*.rs::,
             \   ::*.rss::,
             \   ::*.html,,*.html5::,
             \ 󰌜  ::*.css::,
             \   ::*.scss::,
             \   ::*.sass::,
             \   ::*.less::,
             \ 󰘐  ::*.sln,,*.suo::,
             \   ::*.styl::,
             \   ::*.vim,,.viminfo,,*.vifm::,
             \   ::*.xul::,
             \   ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
             \   ::*.coffee::,
             \   ::*.erl,,*.hrl::,
             \   ::*.ex,,*.exs,,*.eex::,
             \   ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
             \   ::*.scala::,
             \ 󰛥  ::*.swift::,
             \   ::*.v::,
             \ 󰲒  ::*.hs,,*.lhs::,
             \   ::*.twig::'
