" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes/directories
set classify='  :dir:/,  :exe:,  :reg:,  :link:,  :?:,󱞨  ::../::'

" Dirs
set classify+='  ::.git/::/,
             \   ::Dropbox/::/,
             \   ::GDrive/::/'

" Files
set classify+='  ::.Xauthority,,.Xdefaults,,.Xresources,,.bash_aliases,,.bashprofile,,.bash_profile,,.bash_logout,,.bash_history,,.bashrc,,.dmrc,,.DS_Store,,.fasd,,.gitconfig,,.gitattributes,,.gitignore,,.inputrc,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.tmux.conf,,.xinitrc,,.xinputrc,,config,,bspwmrc,,sxhkdrc,,mimeapps.list,,.zshenv,,.zprofile,,.zshrc,,.zlogin,,.zlogout,,yabairc,,skhdrc,,ini,,user-dirs.dirs,,.wgetrc,,.taskrc,,.nbrc,,.editorconfig,,.curlrc,,.actrc,,.cspell.json::,
             \   ::.fehbg::,
             \ 󰡨  ::Dockerfile,,docker-compose.yml::,
             \   ::dropbox::,
             \   ::favicon.ico::,
             \ 󰯃  ::a.out,,configure::,
             \   ::config.mk,,config.m4,,config.ac,,Makefile*::,
             \ 󰴭  ::Rakefile::,
             \   ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
             \   ::ledger::,
             \ 󰎙  ::package.json,,package-lock.json,,webpack.config.js::,
             \   ::.npmrc::/,
             \ 󰝚  ::.ncmpcpp,,playlists::,
             \   ::known_hosts,,authorized_keys,,license,,LICENSE.md,,LICENSE,,LICENSE.txt::,
             \   ::procfile::,
             \   ::.ocamlformat,,dune,,den-project,,esy.json,,esy-lock.json,,reason.json::,
             \   ::README::'

" Extentions
set classify+='  ::*.apk,,*.deb,,*.gem,,*.log,,*.rpm,,*.xbps::,
             \   ::*.7z,,*.bz2,,*.cpio,,*.gz,,*.gzip,,*.lha,,*.lzh,,*.lzma,,*.rar,,*.tar,,*.tgz,,*.xz,,*.zip::,
             \   ::*.aup,,*.cue,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.wav::,
             \   ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::,
             \   ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png::,
             \   ::*.pdf::,
             \   ::*.txt,,*.odt,,*.ott,,*.rtf::,
             \   ::*.ppt,,*.pptx::,
             \   ::*.doc,,*.docx::,
             \   ::*.xls,,*.xlsx::,
             \ 󱏈  ::*.csv,,*.ods::,
             \ 󱁤  ::*.bat,,*.conf,,*.cvs,,*.htaccess,,*.htpasswd,,*.ini,,*.rc,,*.yaml,,*.yml,,*.toml::,
             \   ::*.a,,*.cmake,,*.jl,,*.o,,*.so::,
             \   ::*.ai::,
             \   ::*.asm,,*.s,,*.sh,,*.bash,,*.zsh::,
             \ 󰋊  ::*.asp,,*.rom,,*.efi,,*.elf,,*.fish::,
             \   ::*.c,,*.h::,
             \   ::*.cbr,,*.cbz::,
             \ 󰬷  ::*.class,,*.jar,,*.java::,
             \   ::*.clj,,*.cljc,,*.cljs,,*.edn::,
             \ 󰌛  ::*.cs::,
             \ 󰙲  ::*.cxx,,*.c++,,*.cc,,*.cp,,*.cpp::,
             \   ::*.d::,
             \   ::*.dart::,
             \   ::*.db,,*.dbu,,*.dump,,*.img,,*.iso,,*.sql,,*.sqlite*::,
             \   ::*.diff::,
             \   ::*.dll,,*.exe,,*.msi::,
             \   ::*.epub::,
             \   ::*.ejs,,*.htm,,*.html,,*.slim,,*.xhtml,,*.xml::,
             \   ::*.elm::,
             \ |  ::*.fifo::,
             \ 󰟓  ::*.go::,
             \ 󱗞  ::*.hbs,,*.mustache::,
             \   ::*.hs,,*.lhs::,
             \ 󰌞  ::*.js::,
             \   ::*.json::,
             \ 󰜈  ::*.jsx::,
             \   ::*.key,,*.pub,,*.gpg::,
             \   ::*.lua::,
             \   ::*.markdown,,*.md,,*.mdx::,
             \   ::*.ml,,*.mli,,*.opm::,
             \   ::*.php::,
             \   ::*.pl,,*.pm,,*.t::,
             \   ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \ 󰴭  ::*.rb::,
             \ 󱘗  ::*.rlib,,*.rs::,
             \   ::*.rss::,
             \   ::*.css::,
             \   ::*.scss::,
             \   ::*.sass::,
             \   ::*.less::,
             \ 󰘐  ::*.sln,,*.suo::,
             \   ::*.styl::,
             \ 󰛦  ::*.ts,,*.tsx::,
             \   ::*.vim,,.vimrc,,.viminfo::,
             \   ::*.xul::'

" Wezterm ships with nerd fonts, which are required for the glyphs below
if expand($TERM) == "wezterm" || expand($OG_TERM) == "wezterm"
  set classify+='  ::.npm/::,
               \   ::.cache/,,.config/,,.local/,,.var/::,
               \   ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
               \   ::*.coffee::,
               \   ::*.erl,,*.hrl::,
               \   ::*.ex,,*.exs,,*.eex::,
               \   ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
               \   ::*.psb,,*.psd::,
               \   ::*.scala::,
               \   ::*.twig::'
endif
