backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = false;

blur-background = false;
fading = false;
shadow = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
