backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

vsync = "none";
unredir-if-possible = true;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;
alpha-step = 0.06;

blur-background = false;
fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

dbe = false;
paint-on-overlay = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
