[core]
pager = "bash -c '{                                                \
    COLS=$(tput cols);                                             \
    if [ "${COLS:-0}" -gt "110" ] &&                               \
        [ -z $FZF_PREVIEW_COLUMNS ]; then                          \
            delta --side-by-side -w $((COLS-5));                   \
    elif [ "${FZF_PREVIEW_COLUMNS:-0}" -gt "80" ]; then            \
        delta --side-by-side -w $((FZF_PREVIEW_COLUMNS-5));        \
    else                                                           \
        delta;                                                     \
    fi                                                             \
}'"

[interactive]
    diffFilter = delta --color-only

[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
    features = navigate gruvbox-dark zebra-dark
    light = false
    hyperlinks = false
    wrap-right-prefix-symbol = "‣"

[delta "zebra-dark"]
    minus-style = syntax "#330f0f"
    minus-emph-style = syntax "#4f1917"
    plus-style = syntax "#0e2f19"
    plus-emph-style = syntax "#174525"
    map-styles = \
       bold purple => syntax "#330f29", \
       bold blue => syntax "#271344", \
       bold cyan => syntax "#0d3531", \
       bold yellow => syntax "#222f14"
    zero-style = syntax
    whitespace-error-style = "#aaaaaa"


