# General
*.bak
*.bak
*.lock
*.orig
*.temp.*
*.tmp
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*
.*cache*
.direnv
.envrc
.exrc
.nvim.lua
.nvimrc
Quickfix.txt
Session*.vim
build/
dist/
node_modules/
nohup.out

# Compiled source
*.AppImage
*.app
*.bat
*.class
*.cmd
*.com
*.dll
*.exe
*.map
*.min.css
*.min.js
*.o
*.reg
*.so


# Packages
*.7z  
*.Z   
*.apk 
*.arj 
*.bin 
*.bz  
*.bz2 
*.cab 
*.deb 
*.dmg
*.gem 
*.gz  
*.iso 
*.jar 
*.msi 
*.rar 
*.rpm 
*.tar 
*.tbz 
*.tbz2
*.tgz 
*.tx  
*.war 
*.xpi 
*.xz  
*.z   
*.zip 
*.zst 

# Logs and databases
*.db
*.log
*.sql
*.sqlite
log.txt
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS generated files
*#
*~
.DS_Store*
.Spotlight-V100
.Trash*
._*
.fuse_hidden*
.nfs*

# Secrets
*.3de
*.aes
*.asc
*.asc
*.crt
*.enc
*.env
*.gpg
*.gpg
*.kbx
*.key
*.pem
*.pgp
*.pub
*.ssh
.npmrc-*
