
# General
node_modules/
build/
dist/
.cache/
Session*.vim
Quickfix.txt
.nvim.lua
.nvimrc
.exrc
.direnv
.envrc
nohup.out
.*cache*
*.tmp
*.bak
*.orig
*.lock
*.temp.*
*_BASE_*
*_LOCAL_*
*_REMOTE_*
*_BACKUP_*

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so
*.map
*.min.js
*.min.css

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases
*.sql
*.sqlite
*.db
*.log
logs
log.txt
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS generated files
.Trash*
.nfs*
.fuse_hidden*
*~
._*
.DS_Store*
.Spotlight-V100

# Secrets
*.env
*.ssh
.npmrc-*
*.gpg
