Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "true"
    Option "Tapping" "false"
    Option "TappingDrag" "false"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
    Option "AccelSpeed" "0.25"
EndSection
