# -----------------------------------------------------
# --> General settings
# -----------------------------------------------------

set abort_nosubject    = yes
set abort_noattach     = ask-yes
set copy               = no
set include            = yes
set ssl_starttls       = yes
set quit               = ask-yes
set pager_index_lines  = 6
set reflow_wrap        = 0
set sleep_time         = 0
set mail_check         = 60
set timeout            = 300
set history            = 256
set save_history       = $history
set history_file       = ~/.cache/mutt/history
set attach_save_dir    = ~/Downloads
set realname           = "Ben Elan"
set forward_format     = "Fw: %s"
set sort               = threads
set sort_aux           = reverse-date-received

unset markers
unset beep
set beep_new
set count_alternatives
set fast_reply
set ssl_force_tls
set text_flowed
set pager_stop
set reverse_alias

ignore *
unignore date: from: to: cc: subject:
unignore list-archive: x-list-archive:

# Try to render everything in plaintext
auto_view text/html application/pdf
alternative_order text/plain \
                  text/enriched \
                  text/markdown \
                  text/html \
                  application/pdf \
                  *
# -----------------------------------------------------
# --> Gmail account settings
# -----------------------------------------------------

set folder          = "imaps://imap.gmail.com/"
set postponed       = "+[Gmail]/Drafts"
set record          = "+[Gmail]/Sent Mail"
set spoolfile       = "+INBOX"
set trash           = "+[Gmail]/Trash"

# An app password is required when using 2FA, see:
# https://support.google.com/accounts/answer/185833
#
# The encrypted file sourced below must contain:
# set from          = "foo.bar@gmail.com"
# set imap_user     = "foo.bar@gmail.com"
# set smtp_url      = "smtps://foo.bar@smtp.gmail.com"
# set imap_pass     = "<app-password>"
# set smtp_pass     = "<app-password>"
source "gpg -dq ~/.config/mutt/gmail.gpg |"

# -----------------------------------------------------
# --> Keybindings and Macros
# -----------------------------------------------------

# The following settings are "borrowed" from
# https://ryanlue.com/posts/2017-05-21-mutt-the-vim-way

# Navigation
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
bind generic             z         noop
bind index,pager,attach  g         noop
bind index,pager         d         noop
bind index,pager         s         noop
bind index,pager         c         noop
bind generic,pager       t         noop

bind generic,index,pager \Cf       next-page
bind generic,index,pager \Cb       previous-page
bind generic             gg        first-entry
bind generic,index       G         last-entry
bind pager               gg        top
bind pager               G         bottom
bind generic,pager       \Cy       previous-line
bind generic,index,pager \Ce       next-line
bind generic,index,pager \Cd       half-down
bind generic,index,pager \Cu       half-up
bind generic             zt        current-top
bind generic             zz        current-middle
bind generic             zb        current-bottom
bind index               za        collapse-thread
bind index               zA        collapse-all
bind index,pager         N         search-opposite
bind index               <Backtab> previous-new-then-unread

# Open folders
macro index gd "<change-folder>$postponed<enter>" "open drafts"
macro index gs "<change-folder>$record<enter>" "open sent"
macro index gi "<change-folder>$spoolfile<enter>" "open inbox"
macro index gt "<change-folder>$trash<enter>" "open trash""
macro index,pager gf "<change-folder>?"

# Actions
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
bind  index,pager a group-reply
bind  generic ]] tag-entry
bind  pager ]] tag-message
bind  index ]t tag-thread

macro pager ]t "\
<exit><mark-message>q<enter>\
<tag-thread>'q<display-message>"\
  "tag-thread"

macro index,pager gx "\
<pipe-message>urlview<Enter>"\
  "call urlview to extract URLs out of a message"

macro attach,compose gx "\
<pipe-entry>urlview<Enter>"\
  "call urlview to extract URLs out of a message"

macro index,pager dd "\
<delete-message><sync-mailbox>"\
  "move message to trash"

macro index,pager dat "\
<delete-thread><sync-mailbox>"\
  "move thread to trash"

macro index,pager ww "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015<save-message>?"\
  "save message to a mailbox"

macro index,pager yy "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015<copy-message>?"\
  "copy message to a mailbox"

macro index wat "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015'q<untag-pattern>.\\015\"\015\
<mark-message>q<enter><untag-pattern>.<enter>\
<tag-thread><tag-prefix-cond><save-message>?"\
  "save thread to a mailbox"

macro pager wat "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015<display-message>\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015'q<untag-pattern>.\\015\
<display-message>\"\015<exit><mark-message>q<enter>\
<untag-pattern>.<enter><tag-thread><tag-prefix><save-message>?"\
  "save thread to a mailbox"

macro index yat "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015'q<untag-pattern>.\\015\"\015\
<mark-message>q<enter><untag-pattern>.<enter>\
<tag-thread><tag-prefix-cond><copy-message>?"\
  "copy thread to a mailbox"

macro pager yat "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015<display-message>\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015'q<untag-pattern>.\\015\
<display-message>\"\015<exit><mark-message>q<enter>\
<untag-pattern>.<enter><tag-thread><tag-prefix><copy-message>?"\
  "copy thread to a mailbox"

macro index w] "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015<tag-prefix-cond><save-message>?"\
  "save tagged messages to a mailbox"

macro index y] "\
:macro browser \\015 \"\<select-entry\>\<sync-mailbox\>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015\
:macro browser q \"<exit>\
:bind browser \\\\015 select-entry\\015\
:bind browser q exit\\015\"\015<tag-prefix-cond><copy-message>?"\
  "copy tagged messages to a mailbox"

set my_sort_alt = date-received
macro index \\t "\
<enter-command>set my_sort_tmp = $sort<enter>\
<enter-command>set sort = $my_sort_alt<enter>\
<enter-command>set my_sort_alt = $my_sort_tmp<enter>\
<enter-command>unset my_sort_tmp<enter>\
<enter-command>set ?sort<enter>" \
	"Toggle thread display"

# Command Line
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
bind editor \Cp history-up
bind editor \Cn history-down

# Theme
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
source "~/.config/mutt/colors.muttrc"

