Pmenu
VIMRUNTIME
antialiasing
augroup
autocmd
autocommand
autocommands
autoindent
autopair
autoread
autotag
bashls
bdelete
bfirst
blankline
blockwise
bnext
bprevious
breakindent
breakindentopt
bufferkey
bufferline
bufhidden
buflist
buflisted
bufmodified
bufname
bufnr
buftype
buftypes
bufwinnr
builtin
builtins
bwipeout
cfile
cmdheight
cmdline
cnewer
cnext
codeium
codespell
colorcolumn
colorterm
commandline
commentstring
completeopt
conceallevel
cprevious
cssls
cterm
ctermbg
ctermfg
ctype
cursorcolumn
cursorline
dapui
deepcopy
detatch
devicons
diffget
diffopt
diffupdate
diffview
dockerls
echohl
echom
endfor
endfunction
endpair
endtry
endwhile
exafunction
expandtab
feedkeys
fileencoding
filereadable
fillchars
firstline
fnamemodify
foldclose
foldcolumn
foldenable
foldend
foldexpr
foldlevel
foldlevelstart
foldmethod
foldopen
foldsep
foldstart
foldtext
formatoptions
ftplugin
getbufvar
getcwd
getid
getline
getpos
getscript
gitlinker
gitsigns
gopls
grepprg
guibg
guifg
guifont
higroup
hlsearch
huskyrc
ignorecase
incsearch
indentline
inoremap
iosevka
isdirectory
iskeyword
isnot
jobstart
jsonls
jumpoptions
keepdir
keepend
keymap
keymaps
lastline
laststatus
lazyredraw
lhelpgrep
linebreak
linehl
linewise
lintstagedrc
listchars
liststyle
lnext
localmkdiropt
lprevious
lspconfig
lualine
luasnip
mapleader
matchit
matchlist
matchstr
menuone
mousehide
multispace
nargs
neodev
neovide
netrw
netrwmarkfilelist
netrwmftgt
nextnonblank
nnoremap
noautocmd
nobuflisted
nofile
nohl
nohlsearch
norelativenumber
noremap
nornu
noselect
nowait
nowrap
npmjs
numberwidth
numhl
oldfiles
omap
onoremap
opencmd
packadd
pastetoggle
pathshorten
printenv
proselint
pumblend
pumheight
quickfix
relativenumber
rexplore
scrolloff
searchpos
sessionoptions
setline
setlocal
setloclist
setpos
shellescape
shellharden
shiftwidth
shortmess
shortstat
showbreak
showcmd
showmode
showtabline
sidescrolloff
signcolumn
smartcase
smartindent
spellfile
spelllang
spelloptions
splitbelow
splitjoin
splitright
startinsert
startswith
stdpath
stopinsert
strikethrough
strlen
stylelintrc
stylua
swapfile
switchbuf
tabclose
tabdo
tabfirst
tablast
tabline
tabmove
tabnew
tabnext
tabonly
tabpagebuflist
tabpagenr
tabpagewinnr
tabprevious
taskwarrior
termguicolors
texthl
textlint
textobjects
textwidth
timeoutlen
truecolor
undofile
undolevels
undotree
unnamedplus
unstage
updatetime
uselast
useopen
usetab
vimball
vimgrep
vimls
virtcol
virtline
visualmode
vnoremap
whichwrap
wildignore
wildignorecase
winbar
wincmd
winfixheight
winhighlight
winnr
winopts
winsize
winwidth
wslview
xmap
xmappings
xnoremap
yamlls
